<!DOCTYPE html>
<!--/U] 
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HELPING HANDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/mainbody.css" media="screen" >
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->                      
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/menu.css" media="screen" >   
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/slider.css" media="screen" > 
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/style.css" media="screen" >
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/leftmenu.css" media="screen" >
        <style>
            body {
                
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
        </style>    
    </head>
    <body style = "background-color: white;">
        <div id="container">
            <div id="header">
                <div id='logo'><img src="logo1_1.png" height='134' width="175" alt='logo'></div>
                <div id='banner'>
                    <img src="bann2.png" height='122' width="800" alt='banner'> 
                    <div id="bottom"><i>Spreading Hope</i>
                    </div>                  
                </div>
                <a href="donation.jsp" class="btn btn-full">DONATE NOW</a>
                <div class="search_box">
                    <input type="text" placeholder="Search Here">
      <i class="fas fa-search"></i>
  </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='topdonar.jsp'>Top Donors</a></li>
                    <li><a href='#'>Events</a>
                        <ul>
                            <li><a href='upcoming.jsp'>Upcoming Events</a></li>
                            <li><a href='past.jsp'>Past Events</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Get Involved</a>
                        <ul>
                            <li><a href="individual.html">Individual</a>
                            <!--    <ul>
                                    <li><a href="">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                                    <li><a href="#">Volunteering</a></li>  
                                </ul> -->
                            </li>
                            <li><a href="individual.html#sub">Corporates</a></li>
                            <li><a href="individual.html#sub">Institutions</a></li> 
                        </ul>
                    </li>
                    
                    <li><a href='#'>About</a>
                        <ul>
                            <li><a href="aboutus.html">History</a></li>
                            <li><a href="vision.html">Vision and Mission</a></li>
                            <li><a href='teamn.html'>Team</a></li>
                            
                            <li><a href='chmsg.html'>Chairman Message</a></li>
                        </ul>
                    </li>
                    <li><a href='contactus.html'>Contact Us</a></li>
                    <li><a href='enquiry.html'>Enquiry</a></li>
                    <li><a href='#'>Media</a>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>
                 <!--   <li><input type="text" name='searchbox' class="search" placeholder="Search Here"></li>   -->
                </ul>
            </div>
            <div id="ref"></div>
            </div>
        <div class="sidenav" style="border: solid 2px black;margin-right: 40px;margin-left: 20px;border-radius: 10px"><h1 style="color : black; font-size: 50px;font-family: Times New Roman;margin-top: 5px"> ABOUT US</h1>  
        
            <hr>
               <a href="aboutus.html">HISTORY</a>
                <a href="vision.html">VISION AND MISSION</a>
                <a href="teamn.html">TEAM</a>
                <a href='chmsg.html'>CHAIRMAN MESSAGE</a>
            
            </div>
        <div class="main" >
            <img src="History.jpg" height=900 width=1000 alt="img" style='border-radius: 10px'>
           
   <p style=" color : black; background-color: yellowgreen; size : 25px; text-align: center; width: 1000px; margin-left: 15%;border-radius: 10px">
   Working style in Helping Hamds is different from other organisations and always have a better scope for everyone. Team Helping Hands motivate employees
   & Volunteers to achieve their own goals & not only the organisation goals.
   Education is the key that can help any society develop to its full capacity.
   It has the power to bring revolution and shape futures.
   Save the Children is one of the leading child rights NGO’s that has many education related programmes across India. 
   Our aim is to ensure that every last child reaches school and stays there.
   </p>        
           
 
   </div>
   </body>
</html>
