<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/mainbody.css" media="screen" >
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->                      
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/menu.css" media="screen" >   
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/slider.css" media="screen" > 
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/style.css" media="screen" >
    
        <style>
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
            .container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

#map {
    height: 300px;
    width: 650px;
}


        </style>
    </head>
    <body>
      <!--  <div>TODO write content</div>  -->
      <div id="container">
            <div id="header">
                <div id='logo' class="bounce-top"><img src="logo1_1.png" height='134' width="175" alt='logo' id="lo"></div>
                <div id='banner'>
                    <img src="bann2.png" height='122' width="800" alt='banner'> 
                    <div id="bottom"><i>Spreading Hope</i>
                    </div>                  
                </div>
                <a href="donation.jsp" class="btn btn-full">DONATE NOW</a>
                <div class="search_box">
                    <input type="text" placeholder="Search Here">
      <i class="fas fa-searc0h"></i>
  </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='topdonar.jsp'>Top Donors</a></li>
                    <li><a href='#'>Events</a>
                        <ul>
                            <li><a href='upcoming.jsp'>Upcoming Events</a></li>
                            <li><a href='past.html'>Past Events</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Get Involved</a>
                        <ul>
                            <li><a href="individual.html">Individual</a>
                           <!--     <ul>
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                           <!--         <li><a href="#">Volunteering</a></li>  
                                </ul>  -->
                            </li>
                            <li><a href="individual.html#sub">Corporates</a></li>
                            <li><a href="individual.html">Institutions</a></li> 
                        </ul>
                    </li>
                    
                    <li><a href='aboutus.html'>About</a>
                        <ul>
                            <li><a href='aboutus.html'>History</a></li>
                            <li><a href='visio.html'>Vision and Mission</a></li>
                            <li><a href='teamn.html'>Team</a></li>
                            
                            <li><a href='chmsg.html'>Chairman Message</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Contact Us</a></li>
                    <li><a href='enquiry.html'>Enquiry</a></li>
                    <li><a href='#'>Media</a>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>
                 <!--   <li><input type="text" name='searchbox' class="search" placeholder="Search Here"></li>   -->
                </ul>
            </div>
          <div style="border: solid;margin-left: 13px;margin-right: 13px;border-radius: 10px;height: auto">
              <div style="border-right: solid;margin-top: 14px;margin-right: 600px;margin-left: 10px;height: 550px;width: 700px;margin-bottom: 20px">
              <h1 style="text-align: left;margin-left: 5px"> ADDRESS AND DIRECTIONS</h1>
              &nbsp;&nbsp;&nbsp;&nbsp;  Helping Hands NGO <br>

          &nbsp;&nbsp;&nbsp;&nbsp;    D-6/54, First Floor, Sector-6 <br>

          &nbsp;&nbsp;&nbsp;&nbsp;    Rohini, Delhi-110085,India <br>
          
          
          <h2 style="text-align: left;margin-left: 5px">Email us at</h2>
          &nbsp;&nbsp;&nbsp;&nbsp;    helpinghands@gmail.com <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    help.ushrr@gmail.com <br>
          <h3 style="margin-left: 5px">
              Locate Us
          </h3>
          
          <div id="map" style="border: solid;border-radius: 8px"></div>
          <script>
              function initMap() {
                  var location = {lat: 28.7040, lng: 77.1024};
                  var map = new google.maps.Map(document.getElementById("map"),{
                      zoom: 8,
                      center: location
                  });
                  var marker = new google.maps.Marker({
                      position: location,
                      map: map
                  });
              }
          </script>
          <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdU24EFVeH1zD0ZeKDi3gnKAhOJ3DChwM&callback=initMap">            
          </script>
          
          <div class="container" style="margin-left: 780px;margin-top: -730px;float:left">  
                <form id="contact" action="sendcon.jsp" method="post"  style="border-radius: 10px;width: 600px">
                    <h3 style="text-align: center;margin-top: 13px">Contact Form</h3>
                    <h4 style="text-align: center">Contact us to know more</h4>
                    <fieldset>
                      <input placeholder="Your name" type="text" tabindex="1" name="name" required autofocus>
                    </fieldset>
                    <fieldset>
                      <input placeholder="Your Email Address" type="email" name="email" tabindex="2" required>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Your Phone Number (optional)" type="tel" name="ph" tabindex="3" required>
                    </fieldset>
                    <fieldset>
                      <textarea placeholder="Type your Feedback here...." tabindex="5" name="texta" required></textarea>
                    </fieldset>
                    <fieldset>
                      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
                </form>
            </div>
            </div>
          </div>
    </body>
</html>
