<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>HELPING HANDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/mainbody.css" media="screen" >            
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/menu.css" media="screen" >   
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/slider.css" media="screen" > 
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/style.css" media="screen" >
    
        <style>
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
        </style>    
    </head>
    
    <body>
        
        <div id="container">
            <div id="header">
                <div id='logo' class="bounce-top"><img src="logo1_1.png" height='134' width="175" alt='logo' id="lo"></div>
                <div id='banner'>
                    <img src="bann2.png" height='122' width="800" alt='banner'> 
                    <div id="bottom"><i>Spreading Hope</i>
                    </div>                  
                </div>
                <a href="donation.jsp" class="btn btn-full">DONATE NOW</a>
                <div class="search_box">
                    <input type="text" placeholder="Search Here">
      <i class="fas fa-searc0h"></i>
  </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='topdonar.jsp'>Top Donors</a></li>
                    <li><a href='#'>Events</a>
                        <ul>
                            <li><a href='upcoming.jsp'>Upcoming Events</a></li>
                            <li><a href='past.jsp'>Past Events</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Get Involved</a>
                        <ul>
                            <li><a href="individual.html">Individual</a>
                                <ul>
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                           <!--         <li><a href="#">Volunteering</a></li>  -->
                                </ul>
                            </li>
                            <li><a href="individual.html#sub">Corporates</a></li>
                            <li><a href="individual.html">Institutions</a></li> 
                        </ul>
                    </li>
                    
                    <li><a href='aboutus.html'>About</a>
                        <ul>
                            <li><a href='aboutus.html'>History</a></li>
                            <li><a href='vision.html'>Vision and Mission</a></li>
                            <li><a href='teamn.html'>Team</a></li>
                            
                            <li><a href='chmsg.html'>Chairman Message</a></li>
                        </ul>
                    </li>
                    <li><a href='contactus.html'>Contact Us</a></li>
                    <li><a href='enquiry.html'>Enquiry</a></li>
                    <li><a href='gallery.jsp'>Media</a>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>
                 <!--   <li><input type="text" name='searchbox' class="search" placeholder="Search Here"></li>   -->
                </ul>
            </div>
            
            
        </div>
        
        
        <div class="loginbox">
            <img src="avatar.png" class="avatar">
            <h1>LOGIN HERE</h1>
            <form action="login.jsp" method="post">
                <p id="un">Username</p>
            <input type="text" name="name" placeholder="Enter Username">
            <p id="pw">Password</p>
            <input type="password" name="pass" placeholder="Enter Password">
            <input type="submit" name="" value="Login"> 
            <a href="lost.jsp" id="lp">Lost your password?</a><br>
            <a href="signup.html" id="ha">Don't have an account?</a>
            </form>
            
            <div id="ref"></div>    
        </div>
        
        <div id="main" class="slide-container">
                <div class="effect slide">
                    <img src="1.jpg" alt="first">
                </div>
                <div class="effect slide">
                    <img src="donate.jpg" alt="first">
                </div>
                 <div class="effect slide">
                    <img src="3.png" alt="first">
                </div>
            <!--     <div class="effect slide">
                    <img src="3.jpg" alt="first">
                </div>  -->
            </div>
        <div class="c6">
            <div class="dot-container">
            <span></span>
            <span></span>
            <span></span>
            </div>
        </div>
           
        <div class="footer-main-div">
            <div class="footer-social-icons">
                    <table border="0" width="900px" align="center">
                        <caption><strong><u>Quick Links</u></strong></caption>
                      
                        <thead>
                            <tr>
                                <th>About Us</th>
                                <th>For Donors</th>
                                <th>Events</th>
                                <th>Follow Us</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center"><a href="http://aboutus.html" target="_blank">History</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Join Us</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Past Events</a></td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="fb.png" width="18px" height="18px" alt="fb"></a></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="http://about.jsp" target="_blank">Chairman Message</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Volunteer</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Upcoming Events</a></td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="tweet.png" width="18px" height="18px" alt="twitter"></a></td>
                                <td align="center"></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="http://about.jsp" target="_blank">Our Vision</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Support NGO</a></td>
                                <td> </td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="g.png" width="18px" height="18px" alt="g+"></a></td>
                                
                                
                            </tr>
                            <tr>
                               <td align="center"><a href="http://about.jsp" target="_blank">Team</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">News</a></td>
                                <td> </td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="yt.png" width="18px" height="18px" alt="yt"></a></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="http://about.jsp" target="_blank">Future Plan</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Media Center</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            <p style="text-align: center;color: lightseagreen">Copyright@ All Rights Reserved[!]<br>
                <a href="#" style="color: lightseagreen">Privacy Policy</a></p>
        </div>
        
        <script>
            var index=0;
            show();
            function show() {
                var i;
                var slides=document.getElementsByClassName("slide");
                var dots=document.getElementsByTagName("span");
                for(i=0;i<slides.length;i++) {
                    slides[i].style.display="none";
                }
                index=index+1;
                if(index>slides.length) {
                    index=1;
                }
                for(i=0;i<dots.length;i++) {
                    dots[i].className=dots[i].className.replace("active","");
                }
                slides[index-1].style.display="block";
                dots[index-1].className+="active";
                setTimeout(show,8000);
            }
        </script>
    </body>
</html>
