<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HELPING HANDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/mainbody.css" media="screen" >      
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->                      
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/menu.css" media="screen" >   
      <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
  <!--        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/slider.css" media="screen" >  -->
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/style.css" media="screen" >
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/style.css" media="screen" >
        
    
        <style>
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
        </style>    
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id='logo'><img src="logo1_1.png" height='134' width="175" alt='logo'></div>
                <div id='banner'>
                    <img src="bann2.png" height='122' width="800" alt='banner'> 
                    <div id="bottom"><i>Spreading Hope</i>
                    </div>                  
                </div>
                <a href="donation.jsp" class="btn btn-full">DONATE NOW</a>
                <div class="search_box">
                    <input type="text" placeholder="Search Here">
      <i class="fas fa-search"></i>
  </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='topdonar.jsp'>Top Donors</a></li>
                    <li><a href='#'>Events</a>
                        <ul>
                            <li><a href='upcoming.jsp'>Upcoming Events</a></li>
                            <li><a href='past.jsp'>Past Events</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Get Involved</a>
                        <ul>
                            <li><a href="individual.html">Individual</a>
                            <!--    <ul>
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                                    <li><a href="#">Volunteering</a></li>  
                                </ul>    -->
                            </li>
                            <li><a href="individual.html#sub">Corporates</a></li>
                            <li><a href="individual.html#sub">Institutions</a></li> 
                        </ul>
                    </li>
                    
                    <li><a href='aboutus.html'>About</a>
                        <ul>
                            <li><a href='aboutus.html'>History</a></li>
                            <li><a href='visio.html'>Vision and Mission</a></li>
                            <li><a href='teamn.html'>Team</a></li>
                            
                            <li><a href='chmsg.html'>Chairman Message</a></li>
                        </ul>
                    </li>
                    <li><a href='contactus.html'>Contact Us</a></li>
                    <li><a href='enquiry.html'>Enquiry</a></li>
                    <li><a href='#'>Media</a>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>
                 <!--   <li><input type="text" name='searchbox' class="search" placeholder="Search Here"></li>   -->
                </ul>
            </div>
            <div id="ref"></div>    
        </div>
        
        <div id="vo">
            <img src="vol.png" alt="volunteer">
        </div>
      
        <div id="all">
        <div id="a1">
            <p id="t1">  BECOME A VOLUNTEER </p> <br>
            <p id="t2">  Our team really  
                         needs volunteers </p> <br><br>
            <p id="t3">  Those who are willing and has the desire  <br>
                         to help those in need. If you are young, <br>
                         active and ready to change the world for <br>
                         the better, we look forward to seeing you <br>
            in our volunteer family. </p>
        </div>
  
        </div>
        
        
        <div style="margin-left: 400px">

            <form class="modal-content" action="sendreq.jsp" style="margin-top: 12px">
            <div class="container">
                <center>   <h2 style="color: darkorchid">REGISTER</h2>  
              <p>Please fill in this form to join us.</p>    </center>
              <hr>
              <label for="fname"><b>First Name</b></label> &nbsp;&nbsp;
              <input type="text" placeholder="First Name" name="fname" required>
              <br>
               <label for="lname"><b>Age</b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" placeholder="Age" name="age" required>
              <br>
              <label> <b>male</b></label>
              <input type="radio" name="g" value="m"/>
              <label> <b>female</b></label>
              <input type="radio" name="g" value="f"/>

              <br>
              <br>
              <label for="email"><b>Enter Email</b></label> &nbsp;
              <input type="text" placeholder="Enter Email" name="email" required>
              
              &nbsp;&nbsp;&nbsp;&nbsp;  

               <label for="addr"><b>Enter address</b></label>
              <input type="text" placeholder="Enter Address" name="addr" required>


              

              <br> 
              <label for="occ"><b>Occuoation</b></label> &nbsp;&nbsp;&nbsp;
              <select name="oc" style="background-color: #f1f1f1">
                    <option value="">Select</option>
                    <option value="Doctor">Doctor</option>
                    <option value="PO">Police</option>
                    <option value="En">Engineer</option>
                    <option value="ot">Other</option>
              </select>
              
              <br>
              <br>
              <label for="mobno"><b>Mobile No</b></label> &nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" placeholder="mobile no" name="mobno" required>   
              
         
              
              <br>              
              <br>
              


      <!--        <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label> -->
              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Register</button>
              </div>             


            </div>
          </form>
        </div>
        
        
        
        
        
<!--        <div id="enn">
           <form method="post" action="register.jsp" id="en">
            <table border="1" align="center" width="600" bgcolor="transparent" >
        <caption>Registration Form</caption>
        <br>
        <tr>
        <th>Enter your name</th>
        <td><input type="text" name="fn" id="fn1" maxlength="10" title="enter name" placeholder="Name" required/></td>
        </tr>

        <tr>
        <th>Nationality</th>
        <td>
        <select name="country">
        <option value="">Select</option>
        <option value="1">India</option>
        <option value="2">Pakistan</option>
        </select>
        </td>
        </tr>
        <tr>
        <th>Enter your email</th>
        <td><input type="email" placeholder="EmailID"/></td>
        </tr>
        <tr>
        <th>Enter your mobile</th>
        <td><input type="number" placeholder="Mob_No."/></td>
        </tr>
        <tr>
        <th>Enter your address</th>
        <td><textarea rows="8" cols="20"></textarea></td>
        </tr>
        <tr>
        <th>Select your gender</th>
        <td>
        male<input type="radio" name="g" value="m"/>
        female<input type="radio" name="g" value="f"/>
        </td>
        </tr>
        <tr>
        <th>Occupation</th>
        <td><select name="oc" placeholder="Select">
                <option value="">Select</option>
                <option value="Doctor">Doctor</option>
                <option value="PO">Police</option>
                <option value="En">Engineer</option>
                <option value="ot">Other</option>
        </td>
        </tr>
        <tr>
        <th>Upload your pic</th>
        <td><input type="file"/></td>
        </tr>
        <tr>
        <td colspan="2" align="center"><input type="submit" value="Register"/>
        <input type="reset" value="Reset"/>
        </td>
        </tr>
        </table>
        </form> 
        </div>   -->
      
        <div id="sub" style="margin-top: 300px"><p style="font-size: 28px;font-weight: bold;color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CORPORATE </p>
         
        
            <p style="font-weight: bold;font-size: 17px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “Sustainability, social equality and the environment are now business problems. And corporate leaders can't depend on governments to solve them...” <br> <p style='text-align: center'> – Peter Senge, Founder, Society for Organisational Learning </p> </p> <br>

        <p style="margin-left: 28px">  Real and long-lasting change can only be ushered in when all of us come together to make it possible. Inclination towards social responsibility and contribution to sustainable development is fast becoming the mark of distinction for leading corporate and top brands. Corporate Social Responsibility is the continuous commitment of a corporate body to improve community well being through discretionary business practices and ethical contributions of corporate resources. Mallen Baker—writer, speaker and CSR expert—defines CSR as a strategic act, “a way companies manage the business processes to produce an overall positive impact on society.” Integrating social, environmental and ethical responsibilities into the governance of businesses ensures their long term success, competitiveness and sustainability. CSR initiatives facilitate corporate to build a dominant brand that reverberates with their key stakeholders—customers, employees, government and general public.</p>

        <br> <br> <p style="margin-left: 44px;font-size: 24px;font-weight: bold;color: black">Why Partner With Helping Hands </p>
        <ol>
            <li> Helping Hands is an NGO for CSR with <b> pan-India presence</b> and <b>widespread rural outreach</b>, directly impacting the lives of more than 950 underserved communities in the remotest of villages and urban slums spread across 25 states of India</li>
            <br>    <li><b> More than 80% of funding</b> for our welfare projects comes from the corporate sector, and consequently the same standards of <b>governance and efficiency</b>, and the culture of excellence flow through our own operations</li>
            <br>    <li> Being a little over a decade old, we have already been able to channelize sizeable resources from responsible corporate, individuals and funding organizations, aiming to achieve the <b>highest Social Return on Investment (SROI)</b></li>
            <br>    <li> When we partner with an organisation, we strive to get it and its <b>employees directly involved</b> in our welfare initiatives, making them an <b>active participant</b> in the process of bringing change at the grassroots ,making us one of the best NGOs for CSR in India</li>
            <br>    <li> Having partnered with more than 350 corporate, we have passed through the most <b>rigorous due-diligence processes</b> instituted by them through the Big Five including KPMG, E&Y and PwC</li>
            <br>    <li> <b>Wide and in-depth coverage across India</b> provides a ready channel for program implementation, even in remote locations. Our extensive network ensures partnership with organizations seeking country-wide alliances for long term development.</li>
        </ol>
        
        
        </div>
        
         <div class="footer-main-div">
            <div class="footer-social-icons">
                    <table border="0" width="900px" align="center">
                        <caption><strong><u>Quick Links</u></strong></caption>
                      
                        <thead>
                            <tr>
                                <th>About Us</th>
                                <th>For Donors</th>
                                <th>Events</th>
                                <th>Follow Us</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center"><a href="http://aboutus.html" target="_blank">History</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Join Us</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Past Events</a></td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="fb.png" width="18px" height="18px" alt="fb"></a></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="http://about.jsp" target="_blank">Chairman Message</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Volunteer</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Upcoming Events</a></td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="tweet.png" width="18px" height="18px" alt="twitter"></a></td>
                                <td align="center"></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="http://about.jsp" target="_blank">Our Vision</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Support NGO</a></td>
                                <td> </td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="g.png" width="18px" height="18px" alt="g+"></a></td>
                                
                                
                            </tr>
                            <tr>
                               <td align="center"><a href="http://about.jsp" target="_blank">Team</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">News</a></td>
                                <td> </td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="yt.png" width="18px" height="18px" alt="yt"></a></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="http://about.jsp" target="_blank">Future Plan</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Media Center</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            <p style="text-align: center;color: lightseagreen">Copyright@ All Rights Reserved[!]<br>
                <a href="#" style="color: lightseagreen">Privacy Policy</a></p>
        </div>
        
        
    </body>
</html>
