/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22 Jun, 2019, 5:44:16 PM
    Author     : ABHIJEET
*/

#menu {
    height: 50px;
    background-color: #666;
    border: solid white;
  //  position: relative;
}
#menu ul {
  //  position: relative;
    margin: 0;
    padding: 0;
  //  margin-left: 100px;
    
}
ul li {  
   // position: relative;
    list-style-type: none;
    float: left;
    display: block;
    width: 180px;
    height: 50px;
    text-align: center;
    line-height: 45px;
    background-color: #666;
    position: relative;
    opacity: .9;
    margin-right: 2px;
}
#menu li a {
  //  position: relative;
    text-decoration: none;
    color: #fff;
}
#menu li:hover {
   // position: relative;
    background-color: #ccc;
}
#menu ul ul {
    position: absolute;
    
}
ul li ul li {
    display: none;
}
ul li:hover ul li {
    display: block;
}

ul li ul li ul li{
    display: none;
}
ul li ul li:hover ul li {
    display: block;
}


.search {
    width: 250px;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
    border: none;
    font-size: 17px;
    text-align: center;
}
.search:not(.nohover):hover {
    border: 1px solid red;
}
