<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HELPING HANDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/mainbody.css" media="screen" >      
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->                      
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/menu.css" media="screen" >   
      <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
  <!--        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/slider.css" media="screen" >  -->
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/style.css" media="screen" >
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/signup.css" media="screen" >
    
        <style>
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
        </style>    
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id='logo'><img src="logo1_1.png" height='134' width="175" alt='logo'></div>
                <div id='banner'>
                    <img src="bann2.png" height='122' width="800" alt='banner'> 
                    <div id="bottom"><i>Spreading Hope</i>
                    </div>                  
                </div>
                <a href="#" class="btn btn-full">DONATE NOW</a>
                <div class="search_box">
                    <input type="text" placeholder="Search Here">
      <i class="fas fa-search"></i>
  </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='#'>Top Donors</a></li>
                    <li><a href='#'>Events</a>
                        <ul>
                            <li><a href='#'>Upcoming Events</a></li>
                            <li><a href='#'>Past Events</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Get Involved</a>
                        <ul>
                            <li><a href="#">Individual</a>
                                <ul>
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                           <!--         <li><a href="#">Volunteering</a></li>  -->
                                </ul>
                            </li>
                            <li><a href="#">Corporates</a></li>
                            <li><a href="#">Institutions</a></li> 
                        </ul>
                    </li>
                    
                    <li><a href='#'>About</a>
                        <ul>
                            <li><a href='#'>History</a></li>
                            <li><a href='#'>Vision and Mission</a></li>
                            <li><a href='#'>Team</a></li>
                            <li><a href='#'>Media Center</a></li>
                            <li><a href='#'>Chairman Message</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Contact Us</a></li>
                    <li><a href='#'>Enquiry</a></li>
                    <li><a href='#'>Media</a>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>
                 <!--   <li><input type="text" name='searchbox' class="search" placeholder="Search Here"></li>   -->
                </ul>
            </div>
            <div id="ref"></div>    
        </div>
        
        
        
  <!--  <center> <h2>Signup Form</h2> </center>  -->

        <div>

            <form class="modal-content" action="signup.jsp" style="margin-top: 12px">
            <div class="container">
                <center>   <h2 style="color: darkorchid">SIGN UP</h2>  
              <p>Please fill in this form to create an account.</p>    </center>
              <hr>
              <label for="fname"><b>First Name</b></label> &nbsp;&nbsp;
              <input type="text" placeholder="First Name" name="fname" required>

              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <label for="lname"><b>Age</b></label>
              <input type="text" placeholder="Age" name="age" required>
              
              <label> <b>male</b></label>
              <input type="radio" name="g" value="m"/>
              <label> <b>female</b></label>
              <input type="radio" name="g" value="f"/>

              <br>
              <br>
              <label for="email"><b>Enter Email</b></label> &nbsp;
              <input type="text" placeholder="Enter Email" name="email" required>
              
              &nbsp;&nbsp;&nbsp;&nbsp;   <label for="pswd"><b>Enter password</b></label>
              <input type="Password" placeholder="Enter password" name="pswd" required>

               <label for="addr"><b>Enter address</b></label>
              <input type="text" placeholder="Enter Address" name="addr" required>


              

              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
              <label for="occ"><b>Occuoation</b></label> &nbsp;&nbsp;&nbsp;
              <select name="oc" style="background-color: #f1f1f1">
                    <option value="">Select</option>
                    <option value="Doctor">Doctor</option>
                    <option value="PO">Police</option>
                    <option value="En">Engineer</option>
                    <option value="ot">Other</option>
              </select>
              
              <br>
              <br>
              <label for="mobno"><b>Mobile No</b></label> &nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" placeholder="mobile no" name="mobno" required>   
              
     <!--    &nbsp;&nbsp;&nbsp;     <label for="upload"><b>Upload your pic</b></label>
              <input type="file" name="image" required/> -->
              
              
              <br>
              <label for="security"><b>Security Question</b></label> &nbsp;&nbsp;&nbsp;&nbsp;
              <select name="sq" style="background-color: #f1f1f1">
                    <option value="">Select</option>
                    <option value="Favourite book">Your Favourite Book</option>
                    <option value="Favourite car">Your Favourite Car</option>
                    <option value="Best Friend">Your Best Friend</option>
                    <option value="Home Town">Your Home Town</option>
              </select>
              
              
             
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label><b>Security Answer</b></label>
              <input type="text" name="sa" required>  
              


      <!--        <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label> -->
              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>

      <center>    <p>Do you already have an account ? <a href="index.html" style="color:dodgerblue">Login</a>.</p> </center>
         
            </div>
                       </form>

        </div>
 
<div class="footer-main-div">
            <div class="footer-social-icons">
                    <table border="0" width="900px" align="center">
                        <caption><strong><u>Quick Links</u></strong></caption>
                      
                        <thead>
                            <tr>
                                <th>About Us</th>
                                <th>For Donors</th>
                                <th>Events</th>
                                <th>Follow Us</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center"><a href="http://aboutus.html" target="_blank">History</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Join Us</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Past Events</a></td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="fb.png" width="18px" height="18px" alt="fb"></a></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="http://about.jsp" target="_blank">Chairman Message</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Volunteer</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Upcoming Events</a></td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="tweet.png" width="18px" height="18px" alt="twitter"></a></td>
                                <td align="center"></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="http://about.jsp" target="_blank">Our Vision</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Support NGO</a></td>
                                <td> </td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="g.png" width="18px" height="18px" alt="g+"></a></td>
                                
                                
                            </tr>
                            <tr>
                               <td align="center"><a href="http://about.jsp" target="_blank">Team</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">News</a></td>
                                <td> </td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="yt.png" width="18px" height="18px" alt="yt"></a></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="http://about.jsp" target="_blank">Future Plan</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Media Center</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            <p style="text-align: center;color: lightseagreen">Copyright@ All Rights Reserved[!]<br>
                <a href="#" style="color: lightseagreen">Privacy Policy</a></p>
        </div> 
            </body>
        </html>