<html>
    <head>
        <title>HELPING HANDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/mainbody.css" media="screen" >
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->                      
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/menu.css" media="screen" >   
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/slider.css" media="screen" > 
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/style.css" media="screen" >
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/leftmenu.css" media="screen" >
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/leftmenu.css" media="screen" >
        <style>
            body {
                
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
        </style>    
    </head>
    <body style = "background-color: white;">
        <div id="container">
            <div id="header">
                <div id='logo'><img src="logo1_1.png" height='134' width="175" alt='logo'></div>
                <div id='banner'>
                    <img src="bann2.png" height='122' width="800" alt='banner'> 
                    <div id="bottom"><i>Spreading Hope</i>
                    </div>                  
                </div>
                <a href="donation.jsp" class="btn btn-full">DONATE NOW</a>
                <div class="search_box">
                    <input type="text" placeholder="Search Here">
      <i class="fas fa-search"></i>
  </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='topdonar.jsp'>Top Donors</a></li>
                    <li><a href='#'>Events</a>
                        <ul>
                            <li><a href='upcoming.jsp'>Upcoming Events</a></li>
                            <li><a href='past.jsp'>Past Events</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Get Involved</a>
                        <ul>
                            <li><a href="individual.html">Individual</a>
                            <!--    <ul>
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                                    <li><a href="#">Volunteering</a></li>  
                                </ul> -->
                            </li>
                            <li><a href="individual.html#sub">Corporates</a></li>
                            <li><a href="individual.html#sub">Institutions</a></li> 
                        </ul>
                    </li>
                    
                    <li><a href='#'>About</a>
                        <ul>
                            <li><a href="aboutus.html">History</a></li>
                            <li><a href="vision.html">Vision and Mission</a></li>
                            <li><a href="teamn.html">Team</a></li>
                            
                            <li><a href='chmsg.html'>Chairman Message</a></li>
                        </ul>
                    </li>
                    <li><a href='contactus.html'>Contact Us</a></li>
                    <li><a href='enquiry.html'>Enquiry</a></li>
                    <li><a href='#'>Media</a>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>
                 <!--   <li><input type="text" name='searchbox' class="search" placeholder="Search Here"></li>   -->
                </ul>
            </div>
            <div id="ref"></div>
            </div>
        <div class="sidenav" style="border-right: solid#2196F3;height: 400px"><h1 style="color : black; font-size: 60px"> About Us</h1>  
        
            
               <a href="aboutus.html">HISTORY</a>
                <a href="vision.html">VISION AND MISSION</a>
                <a href="teamn.html">TEAM</a>
                <a href='chmsg.html'>CHAIRMAN MESSAGE</a>
            
        </div>
        <div> <p style=" color : black; background-color: transparent; font-size : 25px; text-align: center; width: 1000px; margin-left: 20%;">
                   <img src="lol.jpg" height="300" width="300"/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                   <img src="lol2.jpg" height="300" width="300"/>
               </p></div>
           <div> <p style=" color : black; background-color: transparent; font-size : 35px;text-align: center; width: 1000px; margin-left: 20%;">
                 Hellen Collens  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                    &nbsp; &nbsp;&nbsp; &nbsp;
                    George Frank
               <br>
                Founder  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  CEO
              <br><br>
           
              <button class="button" onclick="myFunction()" style="background-color: #43A047">Read More</button>
           </p>
           <script>
function myFunction() {
  location.replace("team.jsp")
}
</script>
</div>
</body>    
</html>

