<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HELPING HANDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/mainbody.css" media="screen" >      
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->                      
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/menu.css" media="screen" >   
      <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
  <!--        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/slider.css" media="screen" >  -->
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/style.css" media="screen" >
    
        <style>
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
        </style>    
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id='logo'><img src="logo1_1.png" height='134' width="175" alt='logo'></div>
                <div id='banner'>
                    <img src="bann2.png" height='122' width="800" alt='banner'> 
                    <div id="bottom"><i>Spreading Hope</i>
                    </div>                  
                </div>
                <a href="#" class="btn btn-full">DONATE NOW</a>
                <div class="search_box">
                    <input type="text" placeholder="Search Here">
      <i class="fas fa-search"></i>
  </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='#'>Top Donors</a></li>
                    <li><a href='#'>Events</a>
                        <ul>
                            <li><a href='#'>Upcoming Events</a></li>
                            <li><a href='#'>Past Events</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Get Involved</a>
                        <ul>
                            <li><a href="individual.html">Individual</a>
                                <ul>
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                           <!--         <li><a href="#">Volunteering</a></li>  -->
                                </ul>
                            </li>
                            <li><a href="individual.html#sub">Corporates</a></li>
                            <li><a href="individual.html#sub">Institutions</a></li> 
                        </ul>
                    </li>
                    
                    <li><a href='#'>About</a>
                        <ul>
                            <li><a href='#'>History</a></li>
                            <li><a href='#'>Vision and Mission</a></li>
                            <li><a href='#'>Team</a></li>
                            <li><a href='#'>Media Center</a></li>
                            <li><a href='#'>Chairman Message</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Contact Us</a></li>
                    <li><a href='enquiry.html'>Enquiry</a></li>
                    <li><a href='#'>Media</a>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>
                 <!--   <li><input type="text" name='searchbox' class="search" placeholder="Search Here"></li>   -->
                </ul>
            </div>
            <div id="ref"></div>    
        </div>
        
        <div style="margin-left: 38px;margin-top: 33px">
            <p style="font-size: 30px;font-weight: bold;color: darkorchid">   OUR DONORS </p>
        </div>
        <div style="margin-left: 40px">
            <p style="font-weight: bold;font-size: 24px">   These people offered there help and we were glad to let them join us. </p>
        </div>
        <div style="border: 2px solid white;margin-left: 40px;margin-right: 38px;height: 500px;margin-bottom: 15px">
            <div style="width: 300px;height: 432px;border: 1px solid white;margin-top: 25px;margin-left: 35px;margin-bottom: 5px">
                <div style="width: 300px;height: 432px;border: 1px solid white;margin-left: 344px;margin-bottom: 5px">
                    <div style="width: 300px;height: 432px;border: 1px solid white;margin-left: 344px;margin-bottom: 5px">
                         <div style="width: 300px;height: 432px;border: 1px solid white;margin-left: 344px;margin-bottom: 5px"></div>
                    </div>
                                
                </div>
                
                
            </div>
            
        </div>
        
        
        <div class="footer-main-div">
            <div class="footer-social-icons">
                    <table border="0" width="900px" align="center">
                        <caption><strong><u>Quick Links</u></strong></caption>
                      
                        <thead>
                            <tr>
                                <th>About Us</th>
                                <th>For Donors</th>
                                <th>Events</th>
                                <th>Follow Us</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center"><a href="http://aboutus.html" target="_blank">History</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Join Us</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Past Events</a></td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="fb.png" width="18px" height="18px" alt="fb"></a></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="http://about.jsp" target="_blank">Chairman Message</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Volunteer</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Upcoming Events</a></td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="tweet.png" width="18px" height="18px" alt="twitter"></a></td>
                                <td align="center"></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="http://about.jsp" target="_blank">Our Vision</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Support NGO</a></td>
                                <td> </td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="g.png" width="18px" height="18px" alt="g+"></a></td>
                                
                                
                            </tr>
                            <tr>
                               <td align="center"><a href="http://about.jsp" target="_blank">Team</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">News</a></td>
                                <td> </td>
                                <td align="center"><a href="http://loginform.html" target="_blank"><img src="yt.png" width="18px" height="18px" alt="yt"></a></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="http://about.jsp" target="_blank">Future Plan</a></td>
                                <td align="center"><a href="http://about.jsp" target="_blank">Media Center</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            <p style="text-align: center;color: lightseagreen">Copyright@ All Rights Reserved[!]<br>
                <a href="#" style="color: lightseagreen">Privacy Policy</a></p>
        </div>
        
    </body>
</html>