<html>
    <head>
        <title>HELPING HANDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/mainbody.css" media="screen" >
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->                      
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/menu.css" media="screen" >   
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/slider.css" media="screen" > 
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/style.css" media="screen" >
        <!-- Look of this document is driven by a CSS referenced by an href attribute. See http://www.w3.org/TR/xml-stylesheet/ -->
        <link rel="StyleSheet" type="text/css" href="http://DESKTOP-824DB2B:8082/resource/file%3A/D%3A/netbeans/ho/web/leftmenu.css" media="screen" >
        <style>
            
            body {
                
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
            h1 {
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
}
        </style>    
    </head>
    <body style = "background-color: white;">
        <div id="container">
            <div id="header">
                <div id='logo'><img src="logo1_1.png" height='134' width="175" alt='logo'></div>
                <div id='banner'>
                    <img src="bann2.png" height='122' width="800" alt='banner'> 
                    <div id="bottom"><i>Spreading Hope</i>
                    </div>                  
                </div>
                <a href="donation.jsp" class="btn btn-full">DONATE NOW</a>
                <div class="search_box">
                    <input type="text" placeholder="Search Here">
      <i class="fas fa-search"></i>
  </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='topdonar.jsp'>Top Donors</a></li>
                    <li><a href='#'>Events</a>
                        <ul>
                            <li><a href='upcoming.jsp'>Upcoming Events</a></li>
                            <li><a href='past.jsp'>Past Events</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Get Involved</a>
                        <ul>
                            <li><a href="individual.html">Individual</a>
                            <!--    <ul>
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                                    <li><a href="#">Volunteering</a></li> 
                                </ul>  -->
                            </li>
                            <li><a href="individual.html#sub">Corporates</a></li>
                            <li><a href="individual.html#sub">Institutions</a></li> 
                        </ul>
                    </li>
                    
                    <li><a href='#'>About</a>
                        <ul>
                            <li><a href="aboutus.html">History</a></li>
                            <li><a href="vision.html">Vision and Mission</a></li>
                            <li><a href='teamn.html'>Team</a></li>
                            
                            <li><a href='chsmg.html'>Chairman Message</a></li>
                        </ul>
                    </li>
                    <li><a href='contactus.html'>Contact Us</a></li>
                    <li><a href='enquiry.html'>Enquiry</a></li>
                    <li><a href='#'>Media</a>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>
                 <!--   <li><input type="text" name='searchbox' class="search" placeholder="Search Here"></li>   -->
                </ul>
            </div>
            <div id="ref"></div>
            </div>
        <div class="sidenav" style="border: solid 2px black;margin-right: 40px;margin-left: 20px;border-radius: 10px;height: 450px"><h1 style="color : black; font-size: 50px;font-family:  Times New Roman;margin-top: 5px"> ABOUT US</h1>  
        
            <hr>
               <a href="aboutus.html">HISTORY</a>
                <a href="vision.html">VISION AND MISSION</a>
                <a href="teamn.html">TEAM</a>
                <a href='chmsg.html'>CHAIRMAN MESSAGE</a>
            
            </div>
        <h2 style="font-size: 50px">OUR VISION TO ACHIEVE OUR MISSION</h2>
        <p style=" color : black; background-color: yellowgreen; font-size: 30px; text-align: left; width: 1000px; margin-left: 24%;border-radius: 10px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     Helping Hands is a giving platform that allows you to support a cause of your choice with transparency and credibility.

Helping Hands is India's one of the largest and trustworthy giving platform for donors. With contributions of over Rs. 1 million made our platform working everyday at its best,
our giving community of 50k+ donors has impacted lives of millions of people across India.
We tell you exactly where your money went and also give you proof of it through donation reports. <br><br>
We have as a continuous goal, to provide support, share experiences and supply information to parents, affected people.
Helping Hands believes that every child deserves the best chance for a bright future and that’s why we are fiercely committed towards ensuring that children not only survive, 
but thrive.<br><br> We run programmes in the remotest corners of India and urban areas to provide quality education and healthcare, protection from harm and abuse and life-saving aid during emergencies to children.
 We are present across the country and work to improve the lives of the most vulnerable children living there.</p>
           